.mainProjectInfo {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
}

/* IMAGE SECTION */

.image, .image_hover_effect {
    border-radius: 0.4rem;
}

.image {    
    background-size: cover;
    background-position: center;
    width: 32rem;
    height: 20rem;

    position: absolute;
    top: 0;
    z-index: -1;
}

@media (max-width:1350px) {
    .mainProjectInfo {
        align-items: center !important;
    }
    .image {
        position: relative;
        width: 30rem;
        height: 20rem;

    }
}

@media (max-width: 786px) {
    .image {
        width: 15rem;
        height: 10rem;
    }
}


/* CONTENT SECTION */
.content__intro {
    margin: 0.6rem 0;
}
.content__intro p {
    color: var(--contrast-1);
    font-size: 14px;
}

.content__heading {
    margin: 0 0 1.5rem 0;
}

.content__heading a {
    text-decoration: none;
}
.content__heading a h3 {
    font-size: 1.8rem;
    font-weight: 600;
    transition: all 0.3s;
}
.content__heading h3:hover {
    background: #56ccf2; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to top,
      #2f80ed,
      #56ccf2
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to top,
      #2f80ed,
      #56ccf2
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content__description {
    width: 32rem;
    border-radius: 0.4rem;
    color: var(--text-shade=2);
}
.content__description p {    
    line-height: 1.3;
    font-size: 14px;
}

@media (max-width: 740px) {
    .content__description {
        padding: 0.8rem 1rem !important;
    }
}
@media (max-width: 550px) {
    .content__description {
        width: 100%;
    }
}


.content__list {
    padding: 1.2rem 0;
    font-size: 16px;
    font-weight: 700;
}
.content__list ul {
    color: var(--contrast-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
}

.content__list ul li {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    background-color: var(--dark-blue-2);
}

.content__links ul {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 786px) {
    .content__list ul {
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
    }
}

.svg-icon {
    stroke: white; 
    transition: all 0.3s;
    stroke-width: 2px;

    height: 1.5rem;
    width: 1.5rem;
}
.svg-icon:hover {
    stroke: var(--contrast-1); 
    transform: translate(0, -1px);
}