.icons-fixed, .email-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    animation: appear 0.5s ease-out 1.5s;
    animation-fill-mode: backwards;
}

.icons-fixed {    
    justify-content: center;
    gap:1.8rem;

    position: fixed;
    bottom: -8rem;
    left: 6rem;
}

.svg-icon {
    height: 2rem;
    width: 2rem;
    transition: all 0.3s;
    stroke: var(--text-shade-1);

    stroke-width: 0.2rem;
}

.svg-icon:hover {
    stroke: var(--contrast-1);
    transform: translateY(-0.6rem);
}

.fake-div {
    width:-0.1rem;
    height:25rem;
    border-right: 0.3rem solid var(--text-shade-1);
}

.email-link {
    justify-content: space-around;
    gap: 12.5rem;

    position: fixed;
    bottom: -12.5rem;
    right: 7rem;
    z-index: 3;
    width: 0;
}

.email {
    color: var(--text-shade-1);
    font-family: Roboto Mono, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    transform: rotate(90deg);
    
    transition: all 0.3s;

}
.email:hover {
    color: var(--contrast-1);
}

.email-effect a {
    text-decoration: none;
}

.email-effect{
    transition: all 0.3s;
}

.email-effect:hover {
    transform: translate(0, -6px);
}

@keyframes appear {
    0% {
      visibility: hidden;
    }
  
    100% {
      visibility: visible;
    }
}

@media (max-width: 1300px) {
    .icon-links,
    .email-link{
        display: none;
    }
}

