.footer {
    width:75rem;
    text-align: center;
    margin: 5rem auto 3rem auto;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer p {
    font-size: 1.2rem;
    letter-spacing: 0.13rem;
}

@media (max-width: 740px) {
    .footer {
        width: 30rem;
    }
}


/* Icons */

.icons-fixed {
    fill: none;
    
    stroke: var(--text-shade-4);
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 20%;

    margin: 0 auto;
}

.icons-fixed li a svg{
    height: 2.4rem;
    width: 2.4rem;
    stroke-width: 0.2rem;
}

.icons-fixed li a svg {
    animation: shine 1s ease-in-out infinite;
}

.icons-fixed li:nth-child(1) a svg {
    animation-delay: 0s;
}
.icons-fixed li:nth-child(2) a svg {
    animation-delay: 0.2s;
}
.icons-fixed li:nth-child(3) a svg {
    animation-delay: 0.4s;
}
.icons-fixed li:nth-child(4) a svg {
    animation-delay: 0.6s;
}
.icons-fixed li:nth-child(5) a svg {
    animation-delay: 0.8s;
}

@keyframes shine {
    0% {
        stroke: var(--text-shade-4);
        transform: scale(1);
    }
    
    80% {
        stroke: var(--text-shade-4);
        transform: scale(1);        
    }
    100% {
        stroke: var(--contrast-1);
        transform: scale(1.1);
    }
}